<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterRouteViewController" customModule="GOGOXDemo" customModuleProvider="target">
            <connections>
                <outlet property="routeBarView" destination="58R-Fg-szP" id="whw-aj-oQ7"/>
                <outlet property="tableView" destination="FqR-Vl-CPw" id="WtQ-uQ-1yj"/>
                <outlet property="tableViewBottomConstraint" destination="Hat-a6-0Db" id="kFV-2b-tJh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-3x-Mdp">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-xW-JOi">
                            <rect key="frame" x="24" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ktn-xW-JOi" secondAttribute="height" multiplier="1:1" id="NDS-IQ-6qb"/>
                                <constraint firstAttribute="height" constant="36" id="kv3-34-sU9"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="KYO-3y-rXt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="faW-4q-lue"/>
                        <constraint firstItem="ktn-xW-JOi" firstAttribute="top" secondItem="ycG-3x-Mdp" secondAttribute="top" constant="6" id="lu4-i9-YWO"/>
                        <constraint firstItem="ktn-xW-JOi" firstAttribute="leading" secondItem="ycG-3x-Mdp" secondAttribute="leading" constant="24" id="mgo-2A-tWL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58R-Fg-szP" customClass="RouteBarView" customModule="GOGOXDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="qM8-x9-oKz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-Vl-CPw">
                    <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FqR-Vl-CPw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="07f-yl-cRO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FqR-Vl-CPw" secondAttribute="bottom" id="Hat-a6-0Db"/>
                <constraint firstItem="ycG-3x-Mdp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JkM-yV-E9s"/>
                <constraint firstItem="58R-Fg-szP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L6h-3z-Kkx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FqR-Vl-CPw" secondAttribute="trailing" id="PCq-Bl-7dq"/>
                <constraint firstItem="58R-Fg-szP" firstAttribute="top" secondItem="ycG-3x-Mdp" secondAttribute="bottom" id="Sot-1d-Cig"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ycG-3x-Mdp" secondAttribute="trailing" id="d9w-gz-2Nw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="58R-Fg-szP" secondAttribute="trailing" id="frf-AH-dfr"/>
                <constraint firstItem="FqR-Vl-CPw" firstAttribute="top" secondItem="58R-Fg-szP" secondAttribute="bottom" id="hT0-ap-nvT"/>
                <constraint firstItem="ycG-3x-Mdp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sIg-59-t7n"/>
            </constraints>
            <point key="canvasLocation" x="123" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
