# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GOGOXDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GOGOXDemo

  pod 'GoogleMaps', '4.2.0'
  pod 'GooglePlaces', '4.2.0'

  target 'GOGOXDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GOGOXDemoUITests' do
    # Pods for testing
  end

end
